body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #6a0dad, #ffeb3b); /* Purple to Yellow gradient */
}

.container {
    text-align: center;
    position: relative;
    z-index: 1;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    border: 2px solid #333;
    transition: transform 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cell:hover {
    background-color: #f0e68c; /* Light yellow on hover */
    transform: translateY(-5px);
}

.cell.winner {
    animation: pop 0.5s ease forwards;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.message {
    margin-top: 20px;
    font-size: 1.5em;
    color: #6a0dad; /* Purple text */
}

.styled-button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #6a0dad; /* Purple button */
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.styled-button:hover {
    background-color: #5a0a9a; /* Darker purple on hover */
    transform: translateY(-2px);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.overlay-content {
    background: #fff; /* White background for overlay */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.overlay-content h2 {
    color: #6a0dad; /* Purple text for result message */
}