<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="TTT.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div class="board" id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="reset" class="styled-button">Reset Game</button>
        <div class="message" id="message"></div>
    </div>
    <div class="overlay" id="overlay">
        <div class="overlay-content" id="overlayContent">
            <h2 id="resultMessage"></h2>
            <button id="newGame" class="styled-button">New Game</button>
        </div>
    </div>
    <script src="TTT.js"></script>
</body>
</html>